.PROGRAM rob.main_0()
;
; ABSTRACT:     Main robot application program
;
; INPUTS:       None
;
; OUTPUTS:      None
;
        GLOBAL REAL rob.run[]

; Initialize error reporting

        CALL err.init_0()

; Initialize robot and application variables

        CALL rob.init_0()
        CALL rob.init.grip_0()

; Move the robot to a safe location

        CALL rob.move.safe_0()

; Main robot processing loop

        WHILE rob.run[0] DO
            CALL rob.pick_0()
            CALL rob.place_0()
        END

        CALL rob.move.safe_0()

        RETURN
.END

